CST/unitcell/Model/3D/anchorpoints.json (before)
{
    "anchorpoints": [],
    "portpins": [
        {
            "name": "1",
            "position": [
                -1.21,
                0.0,
                0.97
            ],
            "rotation": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "2",
            "position": [
                1.21,
                0.0,
                0.97
            ],
            "rotation": [
                -1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        },
        {
            "name": "3",
            "position": [
                0.0,
                0.0,
                15.97
            ],
            "rotation": [
                -0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        }
    ],
    "version": 7
}

CST/unitcell/Model/3D/anchorpoints.json (after)
{
    "anchorpoints": [],
    "portpins": [
        {
            "name": "1",
            "position": [
                -1.585,
                0.0,
                0.97
            ],
            "rotation": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "2",
            "position": [
                1.585,
                0.0,
                0.97
            ],
            "rotation": [
                -1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        },
        {
            "name": "3",
            "position": [
                0.0,
                0.0,
                15.97
            ],
            "rotation": [
                -0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        }
    ],
    "version": 7
}

CST/unitcell/Model/3D/anchorpoints.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "1",
             "position": [
-                -1.21,
+                -1.585,
                 0.0,
                 0.97
             ],
@@ -23,7 +23,7 @@
         {
             "name": "2",
             "position": [
-                1.21,
+                1.585,
                 0.0,
                 0.97
             ],
